# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: de58af9ac91347ddfa96bde19ec070c03bbdfda41e79ca26eb6dc779a4d31131a832f1b0dce1bd9a89512a095f2348c488229d07870f4057c3cba6ce6eb8e73f

test:
  secret_key_base: def6ac84c2d6e5aa8750286cfd2a7fc088f0bb79e107db6606de6f55f5f6260ccbefc1efbd43ae78a8010947ec50569a94100613280fb3ea19e1c870b6d94497

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
